<!doctype html>
<html lang="en">
<head>
<title> MENU </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table {
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
  border: 2px solid black;
  margin-top: 10px;
}

td {
  border: 2px solid black;
  padding: 20px;
  width: 100%;
}

th {
  align: center;
}

* {
    font-family:'Lucida Sans', 'Serif' ;
    color: #000000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    transition: .3 linear;
}
body, button {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
	
}

/* ======== Section ========  */
section {
    height: 130vh;
	width: auto;
}
section:nth-of-type(odd) {
    color: black;
    background: #FEB383;
}

section:nth-of-type(even) {
    color: rgba(255, 255, 255, 0.8);
    background: #573E2F;
}
section .content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 9%;
    font-size: 1rem;
}
/* ======== Header ========  */
#header {
    /* position */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* flex layout */
    display: flex;
    justify-content: space-between;
    //align-items: center;
    padding: 2rem 10%;
    /* style */
    background: hsla(230, 8%, 15%, .9);
    backdrop-filter: saturate(180%) blur(16px);
    -wwbkit-backdrop-filter: saturate(180%) blur(16px); 
    box-shadow: 0 6px 4px hsla(0, 4%, 15%, .2);
	z-index: 9000;
}

/* logo */
.logo {
    color: aliceblue;
    font-size: 1.3rem;
    cursor: pointer;
}
.logo:hover {
    color: hsl(29, 72%, 62%);
}


/* links */
.navbar li {
    display: inline-block;
    padding-right: 3rem;
}

.navbar li a {
    position: relative !important;
    color: hsl(195, 12%, 94%, .7);
    transition: all 0.3s ease .1s;
}

.navbar li a:hover {
    /* color: #0088a9; */
    color: hsla(195, 12%, 100%, 0.9);
}
nav ul li a::before,
nav ul li a::after {
    content: "";
    position: absolute;
    bottom: -8px;
    right: 0;
    left: auto;
    width: 0;
    height: 3px;
}

nav ul li a.menu::before {
    background-color: #235aa6;
    transition: all .25s cubic-bezier(.694, .048, .335, 1) .15s;
}

nav ul li a.menu::after {
    background-color: #f25757;
    transition: all .25s cubic-bezier(.694, .048, .335, 1);
}

nav ul li a:hover::after,
nav ul li a:hover::before {
    width: 100%;
    left: 0;
}

.button {
  border-radius: 5px;
  padding: 15px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  font-family: Serif;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 100%;
}

.buttons {
  background-color: lightgrey;
  color: black;
  border-color: black;
}

.buttons:hover {
  background-color: lightgrey;
  color: black;
}

	input
{
    padding: 12px;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px 10px;
}
	.contenu
{
    display: flex;
    justify-content: center;
    height: 70%;
    align-items: center;
}

p
{
    font-size: 24px;
}
input[value="Log in"]
{
    background-color: teal;
}
input[value="Sign up"]
{
    color: black;
    background-color: #ffffff;
}
input[value="Log in"]:hover
{
  background: linear-gradient(to right,white,rgb(230, 226, 206));  
}
input[value="Sign up"]:hover
{
    background: linear-gradient(to right,aqua,teal);  
}
.divTotal
{
    display: none;
}
@media only screen and (MAX-Width:760px)
{
    body
    {
        width :760px;
        height: 100vh;
    }
}

.mySlides1, .mySlides2, .mySlides3, .mySlides4, 
.mySlides5, .mySlides6,
.mySlides7, .mySlides8 {display: none}

img {
  border-radius: 10px;
  width: 300px;
  height: 300px;
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: center;
  margin-left: 170px;
  width: 305px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  margin-top: -500px;
  margin-left: 170px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>


<body>

<header id='header'>
  <div class='logo'>Umishah Bakery</div>
  <nav>
    <ul class='navbar'>
      <li><a class="menu" href="index.html#home">Home</a></li>
      <li><a class="menu" href="index.html#about">Menu</a></li>
      <li><a class="menu" href="index.html#contact">Contact</a></li>
	
    </ul>
  </nav>
</header>

<section id='cakes'>
  <div class='content'>
   <div class="contenu">
     
	<table>
	  <tr> <td colspan="2"> <center> CAKES </center> </td> </tr>
	
	  <tr>
	    <td> <center> NORMAL </center> <br>
		  <div class="slideshow-container">
          <div class="mySlides1">
            <img src="Normal Cake 3.jpg">
          </div>

          <div class="mySlides1">
            <img src="Normal Cake 4.jpg" >
          </div>
  
          <div class="mySlides1">
            <img src="Normal Cake 8.jpg" >
          </div>

          <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
          </div> <br>
		  <button class="button"> ADD TO CART </button>
		</td>
		
		<td> <center> CARTOON </center> <br>
		  <div class="slideshow-container">
          <div class="mySlides2">
            <img src="Cake cartoon 4.jpg">
          </div>

          <div class="mySlides2">
            <img src="Cake cartoon 3.jpg" >
          </div>
  
          <div class="mySlides2">
            <img src="Cake cartoon 5.jpg" >
          </div>

          <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
          </div> <br>
		  <button class="button"> ADD TO CART </button>
		</td>
	  </tr>
	  
	  <tr>
	    <td colspan="2">
		  <button class="open-button" onclick="openForm()">ORDER NOW</button>

          <div class="form-popup" id="myForm">
          <form action="a.php" class="form-container">
            <h1>ORDER DETAILS</h1> <br>
            FLAVOUR: <br>
		    <input type="radio" name="cake.f" value="butter">
            <label for="butter">BUTTER</label><br>
            <input type="radio" name="cake.f" value="vanilla">
            <label for="vanilla">VANILLA</label><br>
            <input type="radio" name="cake.f" value="chocolate">
            <label for="chocolate">CHOCOLATE</label><br>
            <input type="radio" name="cake.f" value="orange">
            <label for="orange">ORANGE</label> <br><br> 

            SIZE: <br>
		    <input type="radio" name="size" value="6">
            <label for="6i">6 INCH - RM30</label><br>
            <input type="radio" name="size" value="7">
            <label for="7i">7 INCH - RM45</label><br>
            <input type="radio" name="size" value="8">
            <label for="8i">8 INCH - RM55</label> <br><br>
			
            <label for="quantity"> QUANTITY: </label>
            <input type="number" name="quantity" min="1" max="1000" style="background-color: lightgrey;">
            
            <br> <br>
            <button type="submit" class="btn">ADD TO CART</button>
            <button type="button" class="btn cancel" onclick="closeForm()">BACK</button>
          </form>
          </div>
		</td>
	  </tr>
	</table> <br>
    </div>
	</div>
</section>

<section id='bahulu'>
  <div class='content'>
  <div class="contenu">
    
	<table>
	  <tr> <td colspan="3"> <center> BAHULU </center> </td> </tr>
	
	  <tr>
	    <td> <center> ORIGINAL SHAPE </center> <br>
		  <div class="slideshow-container">
          <div class="mySlides3">
            <img src="Bahulu 3.jpg">
          </div>

          <div class="mySlides3">
            <img src="Bahulu 4.jpg" >
          </div>
  
          <div class="mySlides3">
            <img src="Bahulu 6.jpg" >
          </div>

          <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
          </div> <br>
		  <button class="button"> ADD TO CART </button>
		</td>
		
		<td> <center> FISH SHAPE </center> <br>
		  <div class="slideshow-container">
          <div class="mySlides4">
            <img src="Bahulu 7.jpg">
          </div>

          <div class="mySlides4">
            <img src="Bahulu 8.jpg" >
          </div>
  
          <div class="mySlides4">
            <img src="Bahulu 2.jpg" >
          </div>

          <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
          </div> <br>
		  <button class="button"> ADD TO CART </button>
		</td>
	  </tr>
	  
	  <tr>
	    <td colspan="2">
		  <button class="open-button" onclick="openForm()">ORDER NOW</button>

          <div class="form-popup" id="myForm1">
          <form action="a.php" class="form-container">
            <h1>ORDER DETAILS</h1> <br>
            FLAVOUR: <br>
		    <input type="radio" name="cake.f" value="butter">
            <label for="butter">BUTTER</label><br>
            <input type="radio" name="cake.f" value="vanilla">
            <label for="vanilla">VANILLA</label><br>
            <input type="radio" name="cake.f" value="chocolate">
            <label for="chocolate">CHOCOLATE</label><br>
            <input type="radio" name="cake.f" value="orange">
            <label for="orange">ORANGE</label> <br><br> 
            <input type="radio" name="cake.f" value="coffee">
            <label for="coffee">COFFEE</label> <br><br> 

            SIZE: <br>
		    <input type="radio" name="size" value="6">
            <label for="6i">20 BIJI - RM5</label><br>
            <input type="radio" name="size" value="7">
            <label for="7i">30 BIJI - RM10</label><br>
            <input type="radio" name="size" value="8">
            <label for="8i">40 BIJI (PACKET) - RM10</label><br>
            <input type="radio" name="size" value="7">
            <label for="7i">40 BIJI (CONTAINER)- RM12</label><br><br>
			
            <label for="quantity"> QUANTITY: </label>
            <input type="number" name="quantity" min="1" max="1000" style="background-color: lightgrey;">
            
            <br> <br>
            <button type="submit" class="btn">ADD TO CART</button>
            <button type="button" class="btn cancel" onclick="closeForm()">BACK</button>
          </form>
          </div>
		</td>
	  </tr>
	  
	</table>
	</div>
  </div>
</section>

<section id='moist'>
  <div class='content'>
  <div class="contenu">
    
	<table>
	  <tr> <td colspan="3"> <center> EXTRAS </center> </td> </tr>
	
	  <tr>
	    <td> <center> MARBLE CAKE </center> <br>
		  <div class="slideshow-container">
          <div class="mySlides5">
            <img src="Marble 1.jpg">
          </div>

          <div class="mySlides5">
            <img src="bg.jpg" >
          </div>
  
          <div class="mySlides5">
            <img src="bahulu.jpg" >
          </div>

          <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
          </div> <br>
		  <button class="button"> ADD TO CART </button>
		</td>
		
		<td> <center> MOIST CAKE </center> <br>
		  <div class="slideshow-container">
          <div class="mySlides6">
            <img src="Moist Cake1.jpg">
          </div>

          <div class="mySlides6">
            <img src="Moist Cake2.jpg" >
          </div>
  
          <div class="mySlides6">
            <img src="Moist Cake3.jpg" >
          </div>

          <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
          </div> <br>
		  <button class="button"> ADD TO CART </button>
		</td>
		
		<td> <center> CUPCAKES </center> <br>
		  <div class="slideshow-container">
          <div class="mySlides7">
            <img src="Cupcake1.jpg">
          </div>

          <div class="mySlides7">
            <img src="Cupcake2.jpg" >
          </div>
		  
		  <div class="mySlides7">
            <img src="Cupcake3.jpg" >
          </div>

          <a class="prev" onclick="plusSlides(-1, 6)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 6)">&#10095;</a>
          </div> <br>
		  <button class="button"> ADD TO CART </button>
		</td>
	  </tr>
	</table>
	</div>
  </div>
</section>

<script>
let slideIndex = [1,1,1,1,1,1,1,1];
let slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5", "mySlides6", "mySlides7", "mySlides8"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
showSlides(1, 3);
showSlides(1, 4);
showSlides(1, 5);
showSlides(1, 6);
showSlides(1, 7);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>

</body>
</html>